server.port=8080

#spring.servlet.multipart.location=ms
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/first
spring.servlet.multipart.max-file-size=10mb
spring.datasource.username=anyone
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.messages.basename=i18n.language
mybatis.mapper-locations=classpath:mybatis/xml/*.xml
myserver.se.xuniduankou=D:\\picture
#\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0237\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
pagehelper.reasonable=true
#\u54C8\u54C8 \u4EC0\u4E48\u7F16\u7801\u963F
#\uFFFD\u03F4\uFFFD\u037C\u01AC\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\u03AA\u052D\u02BC\uFFFD\uFFFD\u0421
#myserver.se.width=
#myserver.se.height=
#\uFFFD\uFFFD\uFFFD\u2FB2\u032C\uFFFD\uFFFD\u0534\u013F\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD"file:"\u01F0\u05FA
#spring.mvc.static-path-pattern=