server.port=80
#spring.servlet.multipart.location=ms
spring.datasource.url=jdbc:mysql://192.168.0.107:3306/first
spring.servlet.multipart.max-file-size=10mb
spring.datasource.username=anyone
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
spring.messages.basename=i18n.language
mybatis.mapper-locations=classpath:mybatis/xml/*.xml
myserver.se.xuniduankou=/dsad/sad